# eindopdracht_blok4

./: README.md  pom.xml
.github/workflows/: master_demobep-1719836775802.yml
src/main/java/nl/hu/bep/: Application.java
src/main/java/nl/hu/bep/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/java/nl/hu/bep/shopping/database/: Connect.java  ConnectGebruiker.java
src/main/java/nl/hu/bep/shopping/model/: AgendaItem.java  EmailClient.java  EmailService.java  Gebruiker.java  JavaMailSender.java  ShoppingList.java  Vraag.java  Vragenlijst.java
src/main/java/nl/hu/bep/shopping/webservices/: ListResource.java  PersonResource.java  ProductResource.java  SendEmail.java  createAccount.java  inlogScherm.java  logout.java  updateGegevens.java  vragenlijstResource.java
src/main/resources/: user.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: accountCreated.html  accountExists.html  createAccount.html  gegevensAanpassen.jsp  index.html  ingevuldeVragenlijst.jsp  inlogPagina.html  mijn-historie.jsp  mijn-profiel.jsp  noAccountFound.html  overzicht.jsp  pom.xml  vragenlijst.html  vragenlijst.jsp
src/test/java/nl/hu/bep/shopping/: DatabaseTest.java  GebruikerTest.java  VraagTest.java  VragenlijstTest.java
src/test/java/nl/hu/bep/shopping/tests/: ProductTest.java  ShopperTest.java  ShoppingListTest.java
