<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            background-image: url("https://www.slagersvak.biz/images/featured_news/jumbo_1_1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            background-attachment: fixed;
        }

        .custom-dialog {
            background-color: #FCFBF2;
            padding: 10% 11%;
            border-radius: 15px;
        }

        textarea {
            resize: none;
        }

    </style>
</head>
<body>

<dialog class="custom-dialog" open>
    <form method="dialog">
        <h1>Vragenlijst</h1>
        <h2>Jumbo Foodmarkt Leidsche Rijn</h2>
        <form>
            <label id="vraagNr1" for="vraag1">1. Wat vond U van de klantvriendelijkheid van onze medewerkers?</label><br>
            <textarea id="vraag1" name="userMail" rows="3" cols="50"></textarea>
            <br><br><br>
            <label id="vraagNr2" for="vraag2">2. Wat vond U van de klantvriendelijkheid van onze medewerkers?</label><br>
            <textarea id="vraag2" name="userMail" rows="3" cols="50"></textarea>
            <br><br><br>
            <label id="vraagNr3" for="vraag3">3. Wat vond U van de klantvriendelijkheid van onze medewerkers?</label><br>
            <textarea id="vraag3" name="userMail" rows="3" cols="50"></textarea>
            <br><br><br>
            <label id="vraagNr4" for="vraag4">4. Wat vond U van de klantvriendelijkheid van onze medewerkers?</label><br>
            <textarea id="vraag4" name="userMail" rows="3" cols="50"></textarea>
            <br><br><br><br><br><br><br><br><br>
        </form>
        <br><br>
        <button id="sendFormButton" class="float-left submit-button">afronden</button>
        <button id="backToTheSurface" class="float-left submit-button" onclick="topFunction()">naar boven</button>
        <label id="errorLabel"></label>
    </form>
</dialog>

<script type="text/javascript">
    document.getElementById("sendFormButton").onclick = function () {
        location.href = "createAccount.html";
    };

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
